SKIP_PREFLIGHT_CHECK=true
MONGODB_URI=mongodb://127.0.0.1:27017/veganrobs
REACT_APP_API_BASE=http://localhost:4000
REACT_APP_DAO_CONTRACT=0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
REACT_APP_TOKEN_CONTRACT=0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=
